{
  "name": "Xmas Cake",
  "short_name": "XmasCake",
  "start_url": "https://katsu1101.github.io/xmas-cake-threejs/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff8080",
  "icons": [
    {
      "src": "/assets/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}